/* Returns fee charged by ebay.com given the selling
 price of fixed-price books, movies, music, or video-games.
 Fee is $0.50 to list plus 13% of selling price up to $50.00,
 5% of amount from $50.01 to $1000.00, and
 2% for amount $1000.01 or more.
 Source: http://pages.ebay.com/help/sell/fees.html, 2012.
 
 Note: double variables are not normally used for dollars/cents
 due to the internal representation's precision, but are used
 here for simplicity.
 */

def ebay_fee(sell_price):
    base_list_fee = 0.50  # Listing Fee
    perc_50_or_less = 0.13  # % $50 or less
    perc_50_to_1000 = 0.05  # % $50.01..$1000.00
    perc_1000_or_more = 0.02  # % $1000.01 or more

    fee_tot = base_list_fee

    # Determine additional fee based on selling price
    if sell_price <= 50.00:  # $50.00 or lower
        fee_tot += sell_price * perc_50_or_less
    elif sell_price <= 1000.00:  # $50.01..$1000.00
        fee_tot += 50 * perc_50_or_less + (sell_price - 50) * perc_50_to_1000
    else:  # $1000.01 and higher
        fee_tot += 50 * perc_50_or_less + (1000 - 50) * perc_50_to_1000 + (sell_price - 1000) * perc_1000_or_more

    return fee_tot


def main():
    selling_price = float(input("Enter item selling price (e.g., 65.00): "))
    print(f"eBay fee: ${ebay_fee(selling_price)}")


if __name__ == "__main__":
    main()
